<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin</title>
    <link rel="stylesheet" href="scss/index.scss">
    <link rel="stylesheet" href="lib/fontawesome-free-6.3.0-web/css/all.css">

</head>
<body>

    <div class="pointeur"></div>

    <div class="plateau-wrap">

        <div class="plateau">
            <div class="couche gateau"></div>
            <div class="couche robot-reel"></div>
            <div class="couche robot-ideal"></div>
            <div class="couche overlay"></div>
        </div>

    </div>

    <div class="fileloader" style="display: none;">
        <input type="file" name="fichier" id="fichier" accept=".txt">
        <button>OK</button>
    </div>

    <div class="menu">
        <div class="lock-bg panel"></div>
        <div class="widgets panel"></div>
        <div class="popupContainer panel">
            <div class="popup">
                <div class="content">

                    <div class="pages">
                        
                    </div>
                    
                    <div class="controls">
                        <span class="slot-left">  </span>
                        <span class="infos">  </span>
                        <span class="slot-right">  </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <script src="src/index.ts" type="module"></script>
    <script>
        // Définition de constantes pour débugger 
        const ctrl_btn = b => `lib/controllerIcons/Xbox Series/XboxSeriesX_${b}.png`;

    </script>
    
</body>
</html>
