<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    
    <link rel="stylesheet" href="scss/index.scss">
    <link rel="stylesheet" href="lib/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css">

    <style>

        .terminal {
            height: 100%;
            width: 100%;
        }

    </style>

</head>
<body>

    <div class="terminal">

    </div>
    
    <script type="module" src="src/terminal.ts"></script>

</body>
</html>